<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Address" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIEAAAABAAAwQAAAAAAAAAAAAABAAAEAAAAACAEAA=</HashCode>
      <FileName>Address.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEEEAAgACAAIAAAAQARIgAQAogCAAAiIIAAAAMAA=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Birthday" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAQAAIAAAAAIAAAAIACAAAAAAEAQAAAAAIACAAA=</HashCode>
      <FileName>Birthday.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThongTinGiaoVien">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAAQAYQAAAAEQBAMIAAAhAAQEAgAgAC4gAQ=</HashCode>
      <FileName>GiaoVien.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThongTinKhachHang">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEEAAAAAAAAYQABAAEQBAMAAAAhAAREAgAgACYqAU=</HashCode>
      <FileName>KhachHang.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LopTap" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAABAAAGAAAIAAAAAAAAEAoAAAAAAIAAAAAAg=</HashCode>
      <FileName>LopTap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThietBi" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThietBi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThongTinCaNhan">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAACAggAAAAAAAABAMAIAAgAAAAAAAAAAIIAI=</HashCode>
      <FileName>ThongTinCaNhan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>