<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Address">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIEAAAABAAAwQAAAAAAAAAAAAABAAAEAAAAACAEAA=</HashCode>
      <FileName>Address.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEATAEEQAgACAAIAAQAQQRMoIwBIkCAAgyIKAIggNTI=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAQAAIAAAAAIAAAAIACAAAAAAEAQAAAAAIACAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThongTinGiaoVien">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ThongTinCaNhan" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="0.75" />
        <Point X="3" Y="0.375" />
        <Point X="1.25" Y="0.375" />
        <Point X="1.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gADAEAAAAACQCYQAAAAEQBAMIABAhAAQEAgAgAS4qAU=</HashCode>
      <FileName>GiaoVien.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThongTinKhachHang">
    <Position X="4.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gACFFQAABACAAYQwBBAkQDAMAARAxAAREAgFgASYqAU=</HashCode>
      <FileName>KhachHang.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LopTap">
    <Position X="7.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgoAAARABMAAXAAAJACAAIAEAEAoAAAgIAYAAEBAAg=</HashCode>
      <FileName>LopTap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThongTinCaNhan">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAACAggAAAAAAAABAMAIAAgAAAAAAAAAAIIAI=</HashCode>
      <FileName>ThongTinCaNhan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>