Nguyen Van A|12/03/1998|Nam|0123456789|"234 Duong Le Duan, Phuong Ben Thanh, Quan 1, TP.HCM"|nva@example.com|KH001|27/08/2023|27/02/2024|YG001
Nguyen Van AV|15/06/2013|Nu|0987654321|"123 Duong Ly Thuong Kiet, Phuong 14, Quan 10, TP.HCM"|nguva@example.com|KH004|07/09/2023|07/01/2024|ZB001
Do Van Duc Anh|25/10/2004|Nam|0965264108|"Mornachy,An Hai Tay,Son Tra,Da Nang"|dvda06@gmail.com|KH013|29/11/2023|29/02/2024|ZB001
Tran Thi B|25/07/1993|Nu|0987654321|"567 Duong Tran Hung Dao, Phuong Cau Kho, Quan 1, TP.HCM"|ttb@example.com|KH002|13/09/2023|13/03/2024|YG001
Tran Thi BA|20/02/2012|Nam|0123456789|"456 Duong Le Van Sy, Phuong 14, Quan 3, TP.HCM"|tranb@example.com|KH005|04/08/2023|04/02/2024|ZB001
Le Van C|30/01/1988|Nam|0123456789|"890 Duong Nguyen Trai, Phuong 8, Quan 5, TP.HCM"|lvc@example.com|KH003|05/09/2023|05/01/2024|ZB001
Pham Thi D|10/10/2010|Nam|0345678901|"012 Duong Nguyen Van Cu, Phuong 4, Quan 5, TP.HCM"|phamd@example.com|KH007|27/08/2023|27/02/2024|YG001
Hoang Van E|22/04/2009|Nu|0456789012|"345 Duong Tran Phu, Phuong 4, Quan 5, TP.HCM"|hoange@example.com|KH008|19/10/2023|19/04/2024|BD001
Dang Thi F|28/08/2008|Nam|0567890123|"678 Duong Bui Vien, Phuong Pham Ngu Lao, Quan 1, TP.HCM"|dangf@example.com|KH009|20/12/2023|20/03/2024|YG001
Vu Van G|22/04/2009|Nu |0678901234|"901 Duong Nguyen Trai , Phuong Nguyen Cu Trinh , Quan 1 , TP.HCM"|vug@example.com|KH010|01/12/2023|01/03/2024|BD001
Bui Thi H|22/04/2009|Nam|0789012345|"234 Duong Le Duan , Phuong Ben Nghe , Quan 1 , TP.HCM"|buih@example.com |KH011|27/08/2023|27/02/2024|YG001
Do Van I|30/01/1988|Nu|0890123456|"567 Duong Tran Hung Dao B , Phuong Nguyen Cu Trinh , Quan 1 , TP.HCM"|doi@example.com|KH012|01/12/2023|01/03/2024|BD001
Le Van Loc|05/05/2011|Nu|0234567890|"789 Duong Cach Mang Thang Tam, Phuong 5, Quan Tan Binh, TP.HCM"|levanc@example.com|KH006|15/10/2023|15/04/2024|BD001